APP_NAME="Food App"
APP_ENV=local
APP_KEY=base64:26+8J64cGNSawXjQQHYDF3YHeK0LNkMvvvqc+kmW64k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=food_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=ABCDEFG
PUSHER_APP_KEY=ABCDEFG
PUSHER_APP_SECRET=ABCDEFG
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#broadcasting
# USETLS=false
# ENCRYPTED=true
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SHCEME=http

#websockets
CAPACITY=null
ENABLE_CLIENT_MESSAGES=true
ENABLE_STATISTICS=true

FORCETLS=false
DISABLESTATS=true


